# suppress inspection "UnusedProperty" for whole file
# Mod Properties
mod_version=0.1.0
mod_id=ogelcaltrops
group_name=com.github.atomicblom.hcmw

#Minecrat Version
minecraft_version=1.12
forge_version=14.21.0.2335
mcp_mappings=snapshot_20170619

#Dependancies
jei_version=4.6.0.61

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
